<html>
<head>
    <title>Thank you for your payment</title>
</head>
    <b style="text-align:center;">Please wait while you are being redirected.</b>
<meta http-equiv="refresh" content="5; URL=<wpdisplay item=MC_returnurl>" />
<p><a href="<wpdisplay item=MC_returnurl>" target="_blank">Redirect back to https://www.underthethatch.co.uk/</a></p>
</html>
